<!DOCTYPE html>
<html>
<head>
  <!--UPDATE LINKS in header file; this is only temporary link src's-->
  <script  src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script type="text/javascript" src = "/assets/javascripts/libs/math.js"></script>
  <script type="text/javascript" src = "/assets/javascripts/libs/neuralnet.js"></script>
  <script type="text/javascript" src = "p5.js"></script>
  <script type="text/javascript" src = "p5.dom.js"></script>

  <script type="text/javascript" src = "neuralNetDisplay.js"></script>
</head>

<body>
</body>

</html>
